# Cloudbrary

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/keshava/cloudbrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keshava/cloudbrary/: Books.java  BooksrecycleAdapter.java  MainActivity.java  MyBooksrecycleAdapter.java  adminpage.java  home.java  login.java  mybookadapter.java  mybooks.java  searchAct.java  splashcrn.java
app/src/main/res/drawable/: box.xml  okbuton.xml
app/src/main/res/layout/: activity_adminpage.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mybooks.xml  activity_search.xml  activity_splashcrn.xml  book_list.xml  mybook_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/keshava/cloudbrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
